# POS.TestSolution

Spg.SpengerBank/: Spg.SpengerBank.sln  backup.cmd
Spg.SpengerBank/src/Spg.SpengerBank.Api/: Spg.SpengerBank.Api.csproj  Spg.SpengerBank.Api.http
Spg.SpengerBank/src/Spg.SpengerBank.Api/Properties/: launchSettings.json
Spg.SpengerBank/src/Spg.SpengerBank.Application/: Class1.cs  Spg.SpengerBank.Application.csproj
Spg.SpengerBank/src/Spg.SpengerBank.DomainModel/: Spg.SpengerBank.DomainModel.csproj
Spg.SpengerBank/src/Spg.SpengerBank.DomainModel/Interfaces/: ICustomerUpdateBuilder.cs  IEmployeeUpdateBuilder.cs  IRepository.cs
Spg.SpengerBank/src/Spg.SpengerBank.DomainModel/Model/: Address.cs  Bank.cs  Customer.cs  Demo.cs  Employee.cs  Person.cs  RegistrationNumber.cs  Savings.cs
Spg.SpengerBank/src/Spg.SpengerBank.Infrastructure/: BankContext.cs  Spg.SpengerBank.Infrastructure.csproj
Spg.SpengerBank/src/Spg.SpengerBank.Repository/: Repository.cs  Spg.SpengerBank.Repository.csproj
Spg.SpengerBank/src/Spg.SpengerBank.Repository/Builders/: CustomerUpdateBuilder.cs  EmployeeUpdateBuilder.cs
Spg.SpengerBank/test/Spg.SpengerBank.Api.Test/: Spg.SpengerBank.Api.Test.csproj  UnitTest1.cs
Spg.SpengerBank/test/Spg.SpengerBank.Api.Test/Helpers/: DatabaseUtilities.cs
Spg.SpengerBank/test/Spg.SpengerBank.Application.Test/: Spg.SpengerBank.Application.Test.csproj  UnitTest1.cs
Spg.SpengerBank/test/Spg.SpengerBank.Application.Test/Helpers/: DatabaseUtilities.cs
Spg.SpengerBank/test/Spg.SpengerBank.DomainModel.Test/: DemoTests.cs  Spg.SpengerBank.DomainModel.Test.csproj
Spg.SpengerBank/test/Spg.SpengerBank.DomainModel.Test/Helpers/: DatabaseUtilities.cs
Spg.SpengerBank/test/Spg.SpengerBank.Repository.Test/: Spg.SpengerBank.Repository.Test.csproj
Spg.SpengerBank/test/Spg.SpengerBank.Repository.Test/Helpers/: DatabaseUtilities.cs
