<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Spg.SpengerBank.DomainModel\Spg.SpengerBank.DomainModel.csproj" />
    <ProjectReference Include="..\Spg.SpengerBank.Repository\Spg.SpengerBank.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
